=== HISTORIAL DE MOVIMIENTOS ===
Creado: 2025-12-03 22:58:28

2025-12-03 23:02:56 - Movimiento detectado - 2025-12-03_23-02-56.jpg
2025-12-03 23:03:02 - Movimiento detectado - 2025-12-03_23-03-02.jpg
2025-12-03 23:03:02 - Captura manual - manual_2025-12-03_23-03-02.jpg
2025-12-03 23:03:07 - Movimiento detectado - 2025-12-03_23-03-07.jpg
2025-12-03 23:03:13 - Movimiento detectado - 2025-12-03_23-03-13.jpg
2025-12-03 23:03:18 - Movimiento detectado - 2025-12-03_23-03-18.jpg
2025-12-03 23:03:24 - Movimiento detectado - 2025-12-03_23-03-24.jpg
2025-12-03 23:03:30 - Movimiento detectado - 2025-12-03_23-03-30.jpg
2025-12-03 23:08:37 - Movimiento detectado - 2025-12-03_23-08-37.jpg
2025-12-03 23:08:40 - Captura manual - manual_2025-12-03_23-08-40.jpg
2025-12-03 23:43:58 - Movimiento detectado - 2025-12-03_23-43-58.jpg
2025-12-03 23:44:04 - Movimiento detectado - 2025-12-03_23-44-04.jpg
2025-12-03 23:44:11 - Movimiento detectado - 2025-12-03_23-44-11.jpg
2025-12-03 23:44:11 - Captura manual - manual_2025-12-03_23-44-11.jpg
2025-12-03 23:44:13 - Captura manual - manual_2025-12-03_23-44-13.jpg
