=== HISTORIAL DE MOVIMIENTOS ===
Creado: 2025-12-04 08:01:22

2025-12-04 08:01:43 - Movimiento detectado - captura_auto_20251204_080143.jpg
2025-12-04 08:01:49 - Movimiento detectado - captura_auto_20251204_080149.jpg
2025-12-04 08:02:23 - Movimiento detectado - captura_auto_20251204_080223.jpg
2025-12-04 08:02:28 - Movimiento detectado - captura_auto_20251204_080228.jpg
2025-12-04 08:10:54 - Movimiento detectado - captura_auto_20251204_081054.jpg
2025-12-04 08:10:59 - Movimiento detectado - captura_auto_20251204_081059.jpg
2025-12-04 08:11:06 - Movimiento detectado - captura_auto_20251204_081106.jpg
